# wisdom

./: .gitignore  build.gradle  config.gradle  settings.gradle
HdmiDemo/: .project  readme  (+2 more)
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.txt
app/src/main/java/cenco/xz/fangliang/wisdom/: App.java  MainActivity.java
app/src/main/java/cenco/xz/fangliang/wisdom/core/: BaseActivity.java  C.java  ColorActivity.java  SPUtil.java  SettingActivity.java  Util.java  WisdomHelper.java  WisdomService.java
app/src/main/java/cenco/xz/fangliang/wisdom/core/bean/: Setting.java
app/src/main/java/cenco/xz/fangliang/wisdom/weed/: AutoActionHelper.java  LogInfoActivity.java  MsgCodeHelper.java  TestMessageActivity.java  TimerService.java  TumblerActivity.java  TxAppActivity.java  WeedListActivity.java
app/src/main/java/cenco/xz/fangliang/wisdom/weed/aiaixg/: AiaixgApiService.java  AiaixgHelper.java  Bean.java  User.java  Util.java  XmgrApiService.java  XmgrHelper.java
app/src/main/java/cenco/xz/fangliang/wisdom/weed/coohua/: CohuaApiService.java  CoohuaActivity.java  CoohuaHelper.java  EncodeUtil.java  Util.java
app/src/main/java/cenco/xz/fangliang/wisdom/widget/: MarqueeText.java
app/src/main/java/com/coohua/android/jni/: NativeJni.java
app/src/main/java/com/xz/cenco/: MainActivity.java
app/src/main/java/com/xz/cenco/assits/: AppRecordActivity.java  AssitActivity.java  DayRecordListActivity.java  DetectionService.java  Record.java  Track.java  TreeViewAdapter.java
app/src/main/java/com/xz/cenco/common/widget/: BaseTreeViewAdapter.java  ITreeViewHeaderUpdater.java  TreeView.java
app/src/main/java/com/xz/cenco/doctor/: DataHelper.java  DoctorQueryActivity.java  FeeRatio.java  Person.java
app/src/main/java/com/xz/cenco/temp/: Temp.java
app/src/main/java/com/xz/cenco/test/: TestActivity.java
app/src/main/java/com/xz/cenco/test/async/: AsyncActivity.java
app/src/main/java/com/xz/cenco/test/baidu_police_vertify/: AccessToken.java  BAliveResult.java  BMatchResult.java  BUtil.java  CameraView.java  PoliceVertifyActivity.java
app/src/main/java/com/xz/cenco/weed/: AutoActionHelper.java  LogInfoActivity.java  TestMessageActivity.java  TimerService.java  TumblerActivity.java  TxAppActivity.java  WeedListActivity.java
app/src/main/java/com/xz/cenco/weed/aiaixg/: AiaixgApiService.java  AiaixgHelper.java  Bean.java  User.java  Util.java  XmgrApiService.java  XmgrHelper.java
app/src/main/java/com/xz/cenco/weed/coohua/: CohuaApiService.java  CoohuaActivity.java  CoohuaHelper.java  EncodeUtil.java  Util.java
app/src/main/java/com/xz/cenco/weed/qutoutiao/: QuNewsHelper.java  QuUser.java  Result.java
app/src/main/java/com/xz/cenco/weed/thumber/: ThumberApiService.java  ThumberHelper.java  Thumbler.java  Util.java
app/src/main/java/com/xz/cenco/weed/txapp/: AliPayAccount.java  AliRecord.java  AliUserDetailActivity.java  AliUsersActivity.java  Base64.java  BlackAccount.java  Constant.java  DBHelper.java  Function.java  Level.java  LogObject.java  Myadapter.java  NormalUtils.java  TxRecord.java  User.java  UserAdapter.java  Utils.java  VipUsersActivity.java  WithdrawItem.java
app/src/main/java/com/xz/cenco/wisdom/: App.java  BaseActivity.java  ContentTypeActivity.java  FxService2.java  MainActivity.java  MyJobService.java  ScreenListener.java  SettingActivity.java  TypeActivity.java  WisdomActivity.java
app/src/main/java/com/xz/cenco/wisdom/activity/: App.java  BaseActivity.java  ColorActivity.java  MainActivity.java  SettingActivity.java  TypeActivity.java  TypeAddActivity.java  WisdomActivity.java  WisdomAddActivity.java
app/src/main/java/com/xz/cenco/wisdom/bean/: Backups.java  Setting.java
app/src/main/java/com/xz/cenco/wisdom/entity/: Wisdom.java  WisdomType.java
app/src/main/java/com/xz/cenco/wisdom/service/: ActivityMonitorThread.java  CancelNoticeService.java  DetectionService.java  MyJobService.java  WisdomHelper.java  WisdomService.java
app/src/main/java/com/xz/cenco/wisdom/util/: C.java  DataUtil.java  ReflectionUtils.java  SPUtil.java  Util.java  WallpaperDrawable.java
app/src/main/res/layout/: activity_aiaixg.xml  activity_aliuser_detali.xml  activity_aliusers.xml  activity_app_record.xml  activity_assit.xml  activity_async.xml  activity_color.xml  activity_day_record_list.xml  activity_doctor_query.xml  activity_main.xml  activity_main_wp.xml  activity_message_test.xml  activity_police_vertify.xml  activity_setting.xml  activity_test.xml  activity_tumbler.xml  activity_tx_app.xml  activity_type_add.xml  activity_types.xml  activity_vip_users.xml  activity_wisdom.xml  activity_wisdom_add.xml  adapter_user.xml  float_layout.xml  float_layout2.xml  header.xml  item_thumber.xml  item_view_alipayuser.xml  list_group_view.xml  list_head_view.xml  list_item_view.xml  txapp2_activity_action.xml  txapp2_activity_main.xml  txapp2_activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: detection_service_config.xml
app/src/test/java/com/xz/cenco/wisdom/util/: UtilTest.java
libCommon/: build.gradle
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/cenco/lib/common/: AssetUtil.java  BitmapUtil.java  DateUtil.java  FileUtils.java  IOUtils.java  ImageUtil.java  MathUtils.java  PermissionManager.java  RegexUtil.java  SPUtil.java  ScreenUtil.java  SystemUtil.java  ThreadManager.java  TimerHelper.java  ToastUtil.java  UpdateHelper.java
libCommon/src/main/java/com/cenco/lib/common/activity/: BaseActivity.java
libCommon/src/main/java/com/cenco/lib/common/http/: ApiMock.java  GsonConvert.java  HttpUtil.java  JsonCallback.java  SimpleCallback.java  SimpleDialogCallback.java
libCommon/src/main/java/com/cenco/lib/common/json/: GsonUtil.java
libCommon/src/main/java/com/cenco/lib/common/log/: CrashHandler.java  DiskLogStrategy.java  Level.java  LogUtils.java  SimpleFormatStrategy.java  TxtFormatStrategy.java
libCommon/src/main/java/com/cenco/lib/common/system/: MacUtil.java
libCommon/src/main/res/values/: strings.xml
(+116 files in other folders)
