apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "openTimer", "true")

            manifestPlaceholders = [appname: "智者"]
        }

        debug {
            buildConfigField("boolean", "openTimer", "false")
            applicationIdSuffix ".debug"

            manifestPlaceholders = [appname: "智者测试版"]

        }
    }


    lintOptions {
        abortOnError false
    }

    //gradlew assembleRelease  assembleDebug  build
    flavorDimensions("test")
    productFlavors {
        yisheng {
            buildConfigField("String", "adUrl", "\"www.yisheng.com\"")

            signingConfig signingConfigs.debug

        }
        guowei {
            buildConfigField("String", "adUrl", "\"www.guowei.com\"")

            signingConfig signingConfigs.debug

        }
    }

    signingConfigs {

        def alias = 'sy'
        def password = '123456'
        def filePath = '../sy' // '../facesharp.jks'
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            String fn = getFlavorChineseName(variant)
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name;
                if (fileName.contains("debug")) {
                    fileName = fileName.replace("debug", "测试版")
                }

                if (fileName.contains("release")) {
                    fileName = fileName.replace("release", "正式版")
                }

                fileName = fileName.replace(variant.flavorName, fn)

                fileName = fileName.replace(".apk", "-${defaultConfig.versionName}.apk")

                System.out.println(fileName)

                outputFileName = fileName
            }
        }

    }

}


String getFlavorChineseName(variant) {

    def flavorName = variant.flavorName

    switch (flavorName) {
        case "yisheng":
            flavorName = "忆晟"
            break;
        case "guowei":
            flavorName = "国威"
            break;
    }
    return flavorName;
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["xcolorpicker"]
    implementation rootProject.ext.dependencies["bugly"]
    implementation rootProject.ext.dependencies["percent"]
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jaredrummler:android-processes:1.1.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.jaeger.statusbarutil:library:1.5.0'
    compile('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.czy1121:settingscompat:1.1.4'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'mysql:mysql-connector-java:5.1.16'
    compile 'com.zhy.base:fileprovider:1.0.0'
    implementation project(':libCommon')
}

