<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/marginViewStyle"
        android:orientation="horizontal"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#F08A41"
            android:onClick="contentClick"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="格言"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b"
                android:visibility="invisible"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#95CD59"
            android:onClick="recordClick"
            android:layout_marginLeft="10dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:id="@+id/track"
                android:textColor="@android:color/white"
                android:text="轨迹记录"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/track_state"
                android:layout_below="@+id/track"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#EAE7E7"
                android:text="未开启"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        style="@style/marginViewStyle"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7193F6"
            android:onClick="backupClick"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="备份数据"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:onClick="restoreClick"
            android:layout_height="match_parent"
            android:background="#C576CC"
            android:layout_marginLeft="10dp"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="恢复数据"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        style="@style/marginViewStyle"
        android:layout_marginBottom="10dp"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#E35567"
            android:onClick="testClick"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:id="@+id/timerStateTv"
                android:textColor="@android:color/white"
                android:text="定时器状态"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#67553E"
            android:onClick="weedClick"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="大雁"/>
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>