<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xz.cenco.wisdom.activity.WisdomAddActivity">

    <EditText
        style="@style/FullViewStyle"
        android:id="@+id/wisdomName"/>


    <EditText
        style="@style/FullViewStyle"
        android:hint="备注"
        android:id="@+id/comment" />

    <RelativeLayout
        style="@style/FullViewStyle"
        >
        <TextView
            style="@style/normalViewStyle"
            android:layout_centerVertical="true"
            android:text="展示日期"/>
        <Button
            style="@style/normalViewStyle"
            android:onClick="onStartDateClick"
            android:id="@+id/startDate"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/stopDate"
            android:text=" 开始日期 "/>
        <Button
            style="@style/normalViewStyle"
            android:onClick="onStopDateClick"
            android:id="@+id/stopDate"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=" 结束日期 "/>

    </RelativeLayout>


    <RelativeLayout
        style="@style/FullViewStyle"
        >
        <TextView
            style="@style/normalViewStyle"
            android:layout_centerVertical="true"
            android:text="展示时段"/>
        <Button
            style="@style/normalViewStyle"
            android:onClick="onStartPeriodClick"
            android:id="@+id/startPeriod"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/stopPeriod"
            android:text=" 开始时段 "/>
        <Button
            style="@style/normalViewStyle"
            android:onClick="onStopPeriodClick"
            android:id="@+id/stopPeriod"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=" 结束时段 "/>

    </RelativeLayout>


    <Button
        style="@style/normalViewStyle"
        android:onClick="addClick"
        android:id="@+id/addBtn"
        android:text="确  定"/>

</LinearLayout>
