<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xz.cenco.wisdom.activity.WisdomAddActivity">

    <EditText
        style="@style/FullViewStyle"
        android:id="@+id/wisdomName"/>



    <Button
        style="@style/normalViewStyle"
        android:onClick="onYearMonthDayPicker"
        android:text=" 日期 选择 "/>

    <Button
        style="@style/normalViewStyle"
        android:onClick="addClick"
        android:id="@+id/addBtn"
        android:text="增 加"/>

</LinearLayout>
