<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xz.cenco.wisdom.activity.WisdomAddActivity">

    <EditText
        style="@style/FullViewStyle"
        android:id="@+id/wisdomName"/>


    <EditText
        style="@style/FullViewStyle"
        android:hint="备注"
        android:id="@+id/comment" />

    <Button
        style="@style/normalViewStyle"
        android:onClick="onStartDateClick"
        android:id="@+id/startDate"
        android:text=" 开始日期 "/>
    <Button
        style="@style/normalViewStyle"
        android:onClick="onStopDateClick"
        android:id="@+id/stopDate"
        android:text=" 结束日期 "/>

    <Button
        style="@style/normalViewStyle"
        android:onClick="addClick"
        android:id="@+id/addBtn"
        android:text="确  定"/>

</LinearLayout>
