<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ff0000"
    android:alpha="0.5"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="#666666"
        android:alpha="0.9"
        android:gravity="center"
        android:id="@+id/float_id"
        android:textSize="22sp"
        android:text="世界那么大，我想去看看"/>

</LinearLayout>